{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Receptie",
            "request": "launch",
            "mainClass": "Receptie"
        }
    ]
}